{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "epicflare-mock-resend",
	"compatibility_date": "2026-01-31",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"main": "./worker.ts",
	"observability": { "enabled": true },
	"env": {
		"production": {
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "epicflare",
					"database_id": "16601d74-b13d-441c-96d7-53095b856cde",
					"migrations_dir": "../../migrations",
				},
			],
		},
		"preview": {
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "epicflare-preview",
					"database_id": "3c511f1e-fc84-439e-818a-0884dab2b0e8",
					"migrations_dir": "../../migrations",
				},
			],
		},
		"test": {
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "epicflare-preview",
					"database_id": "3c511f1e-fc84-439e-818a-0884dab2b0e8",
					"migrations_dir": "../../migrations",
				},
			],
		},
	},
}
