{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-remix-vite-mcp",
	"compatibility_date": "2026-01-31",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./worker/index.ts",
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
	},
	"migrations": [
		{
			"new_sqlite_classes": ["MCP"],
			"tag": "v1",
		},
	],

	"durable_objects": {
		"bindings": [
			{
				"class_name": "MCP",
				"name": "MCP_OBJECT",
			},
		],
	},
	"observability": {
		"enabled": true,
	},
}
