{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "epicflare",
	"compatibility_date": "2026-01-31",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./worker/index.ts",
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
	},
	"migrations": [
		{
			"new_sqlite_classes": ["MCP"],
			"tag": "v1",
		},
	],

	"durable_objects": {
		"bindings": [
			{
				"class_name": "MCP",
				"name": "MCP_OBJECT",
			},
		],
	},
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "APP_DB",
			"database_name": "epicflare",
			"database_id": "16601d74-b13d-441c-96d7-53095b856cde",
			"migrations_dir": "migrations",
		},
	],
}
