{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "epicflare",
	"compatibility_date": "2026-01-31",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"main": "./worker/index.ts",
	"migrations": [
		{
			"new_sqlite_classes": ["MCP"],
			"tag": "v1",
		},
	],

	"observability": {
		"enabled": true,
	},
	"env": {
		"production": {
			"assets": {
				"directory": "./public",
				"binding": "ASSETS",
			},
			"durable_objects": {
				"bindings": [
					{
						"class_name": "MCP",
						"name": "MCP_OBJECT",
					},
				],
			},
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
					"id": "e2c0caa629a04af198d90fb5ec388f62",
					"preview_id": "becbb91b27364709a7e8a9c7533c9ff5",
				},
			],
		},
		"preview": {
			"assets": {
				"directory": "./public",
				"binding": "ASSETS",
			},
			"durable_objects": {
				"bindings": [
					{
						"class_name": "MCP",
						"name": "MCP_OBJECT",
					},
				],
			},
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
					"id": "e2c0caa629a04af198d90fb5ec388f62",
					"preview_id": "becbb91b27364709a7e8a9c7533c9ff5",
				},
			],
		},
		"test": {
			"assets": {
				"directory": "./public",
				"binding": "ASSETS",
			},
			"durable_objects": {
				"bindings": [
					{
						"class_name": "MCP",
						"name": "MCP_OBJECT",
					},
				],
			},
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
					"id": "e2c0caa629a04af198d90fb5ec388f62",
					"preview_id": "becbb91b27364709a7e8a9c7533c9ff5",
				},
			],
		},
	},
}
