{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "epicflare-mock-ai",
	"compatibility_date": "2026-01-31",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"main": "./worker.ts",
	"preview_urls": true,
	"observability": { "enabled": true },
	"env": {
		"production": {
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "epicflare-mock-ai",
					"migrations_dir": "./migrations",
				},
			],
		},
		"preview": {
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "epicflare-mock-ai-preview",
					"migrations_dir": "./migrations",
				},
			],
		},
		"test": {
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "epicflare-mock-ai",
					"migrations_dir": "./migrations",
				},
			],
		},
	},
}
